.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	justify-items: center;
	margin: 2rem auto 0;
	max-width: 1024px;
  }
  
  .card {
	width: 60%;
  	height: auto;
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 4px;
	overflow: hidden;
	transition: all 0.3s ease;
	max-width: 500px;
	max-height: 400px;
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
  }
  .card:hover {
	transform: translateY(-5px);
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
	z-index: 1;
  }
  .card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	border-radius: 4px;
  }
  
  .card__info {
	padding: 0.75rem;
	background-color: #343a40;
  }
  .card__info h3 {
	margin-top: 0;
	text-align: center;
	color: white;
	border-radius: 32px;
	width: 80px;
	height: 20px;
	line-height: 20px;
	margin: 0 auto;
  }
  
  @media screen and (max-width: 768px) {
	.card {
	  margin: 2rem 1rem;
	}
  }
  @media (min-width: 769px) and (max-width: 1024px) {
	.card {
	  margin: 2rem 1rem;
	}
  }