@keyframes shake {
	10% {
	  transform: rotate(15deg);
	}
	20% {
	  transform: rotate(-15deg);
	}
	30% {
	  transform: rotate(15deg);
	}
	40% {
	  transform: rotate(-15deg);
	}
  }
  .card {
	margin: 70px auto 0;
	max-width: 700px;
	padding: 20px 40px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border: 1px solid #ccc;
	border-radius: 5px;
  }
  
  .card__text {
	flex: 1;
	margin-right: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }
  .card__text h2 {
	font-size: 24px;
	margin-bottom: 10px;
  }
  
  .card__image {
	flex: 1;
  }
  .card__image img {
	max-width: 100%;
	height: auto;
	border-radius: 5px;
  }
  
  .icons {
	justify-content: center;
	display: flex;
	column-gap: 25px;
  }
  
  .icon {
	background-color: #212529;
	width: 60px;
	height: 60px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	font-size: 26px;
	color: #fff;
	border-radius: 50%;
	outline: 2px solid #fff;
	transition-property: outline-offset, outline-color, background-color;
	transition-duration: 0.25s;
  }
  .icon:hover {
	outline-offset: 4px;
  }
  .icon:hover i {
	animation: shake 0.25s;
  }
  
  .icon--instagram:hover {
	background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
	outline-color: #a02d76;
  }
  
  @media screen and (max-width: 768px) {
	.card {
	  margin: 2rem 1rem;
	}
  }
  @media (min-width: 769px) and (max-width: 1024px) {
	.card {
	  margin: 2rem 1rem;
	}
  }